
<!DOCTYPE html>
<html>
  <head>
    <script src="https://kit.fontawesome.com/03d0a7c683.js" crossorigin="anonymous"></script>
    <title>Signup/Login</title>
    <style>
      body{
        margin: 0;
      }
      nav{
        position: sticky;
        top: 0;
        display: flex;
        padding: 20px;
        background: rgb(1, 13, 44);
     }
     nav h2{
      color: white;
      font-size: 30px;
     }
     
     nav li{
      display: flex;
      position: absolute;
      right: 20px;
      top: 20px;
      list-style: none;

     }
     nav a{
      font-size: 20px;
      font-weight: bold;
      color: white;
      text-decoration: none;
      padding: 10px;
      margin: 0 15px;
     }

        nav a:hover {
         
            color: yellowgreen;
            
          }  
          
          /* Style the active link */
          .active {
            background-color: #4CAF50;
          }
          
          .main{
            display: flex;
            flex-direction: row;
            background-image: url(./images/02.jpg);
            background-size: cover;
          }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        
      
        width: 100%;
        
      }

     
      .login-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        max-width: 400px;
        width: 100%;
    }

    .login-container h2 {
        text-align: center;
        margin-bottom: 20px;
        padding: 10px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
    }

    .form-group input[type="text"],
    .form-group input[type="password"] {
        width: 95%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .form-group button {
      background: #0b5885;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
    }

      /* Style for the form header */
      h2 {
        margin: 0;
        margin-bottom: 10px;
      }

      /* Style for the form footer */
      p {
        margin: 0;
        margin-top: 10px;
        font-size: 12px;
      }
      
      .footer{
        color: #FFFFFF;
        background: rgb(1, 13, 44);
        text-align: center;
        padding: 20px;

    }
  

    </style>
  </head>
  <body>

    <nav>
      <h2>O E F R <span style="color: yellowgreen;">A </span>S</h2>
      <ul>
        <li>
          <a href="index.html">Home</a>
          <a href="adminlog.html" style="background-color: #0b5885;  text-align: center; border-radius: 10px; padding: 10px;">Admin</a>
        </li>
      </ul>
    </nav>

    <div class="container">

    <div class="login-container">
      <h2>Admin</h2>
      <form action="admin1.php" method="post">
          <div class="form-group">
              <label for="username">Username</label>
              <input type="text" id="username" name="username" required>
          </div>
          <div class="form-group">
              <label for="password">Password</label>
              <input type="password" id="password" name="password" required>
          </div>
          <div class="form-group">
              <button type="submit">Login</button>
          </div>
          <center><p style="font-size: 14px;">Don't have an account? <a href="register.html">Sign Up</a></p></center>
      </form>
  </div>

</div>

    <div class="footer">&COPY; 2023</div>

    <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=17cdf8cd-def1-4157-a6da-f19c801ef92e"> </script>
  </body>
  <script>
    (function(d, w, c) {
        w.ChatraID = 'njhpenbXDBbbEaETE';
        var s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = 'https://call.chatra.io/chatra.js';
        if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
</script>
</html>
