
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/03d0a7c683.js" crossorigin="anonymous"></script>
    <!-- <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script> -->
    <title>Online Employee Face Recognation Attendance system</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
            padding: 0;
            
        }
      
        nav{
            position: sticky;
            top: 0;
            display: flex;
            padding: 25px;
            background: rgb(1, 13, 44);
            
            background-size: cover;
         }
         .checkButton{
            font-size: 30px;
            color: rgb(255, 255, 255);
            cursor: pointer;
            display: none;
          }
          
          .myCheckBox{
            display: none;
          }

         nav h2{
          color: white;
          font-size: 30px;
         }
         
         nav li{
          display: flex;
          position: absolute;
          right: 30px;
          top: 30px;
          list-style: none;
    
         }

         nav a{
          font-size: 20px;
          color: rgb(255, 255, 255);
          text-decoration: none;
          padding: 10px;
          margin: 0 15px;
         }
              
              nav a:hover {
             transition: 0.4s ease-in-out;
                color: yellowgreen;
              }
              button:hover{
                font-weight: 400;
                color: yellowgreen;
              }
          
        .container{
            
            display: flex;
            justify-content: center;
            padding: 10px;
            height: 93vh; 
            background: rgb(1, 13, 44);
            background-size: cover; 
            border-bottom-left-radius: 100%; 
            
            border-bottom: #3a0101;
            padding: 20px;
            
        }
        .part1{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;
            padding: 10px;
            margin-top: -100px;
        }
        .part1 img{
            border-radius: 10px;
           width: 760px;
           
        }
          
          
        .part2{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            width: 50%;
            margin-top: -100px;
            padding: 10px;
            
        }
      
        h1{
           color: white;
           font-size: 20px;
            padding: 10px;
           
        }

        button{
            position: relative;
            display: block;
            background-color: #0b5885;
            color: #fff;
            text-align: center;
            padding: 15px;
            width: 150px;
            margin: 20px auto;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            text-transform: uppercase;
            cursor: pointer;
        }

        .active1{
            transition: 0.2s ease-in;
            color:  yellowgreen;
        }
        .wave{
            width: 100%;
            margin-top: -220px;
        }
        .sec{
            display: inline-flex;
            flex-direction: row;
        }
        
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            
            margin-top: -10px;
            /* background: radial-gradient(circle,white, white, #ddebf3, #cfe6f3, white); */
        }
        .about{
            
            color: #000000;
            width: 80%;
            font-size: 18px;
            padding: 10px 5%;
            border-radius: 10px;
            
        }
        h3{
            text-align: center;
            padding: 20px;
        }

        .footer{
            color: #FFFFFF;
            background: rgb(1, 13, 44);
            text-align: center;
            padding: 20px;

        }
       
        html {
            scroll-behavior: smooth;
          }
      
          .moving-text {
            animation-name: move-text;
            animation-duration: 7s;
            animation-iteration-count: infinite;
          }


          @media screen and (max-width: 912px) {
            
        
            .moving-text{
                
                color: #fff;
                text-align: center;
                margin: 10px;
                margin-top: -150px;
                
            }
            .checkButton{
                display: block;
               margin-left: 160px;
            }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgb(10, 10, 10);
    top: 80px;
    color: #000000;
    left: -130%;
    text-align: center;
    transition: all .5s;
}

nav ul li a{
    display: block;
    font-size: 20px;
    
}
.myCheckBox:checked ~ ul{
    left: 0;
} 
 nav li{
                display: block;
                margin-right: 80px;
                
            } 
            button{
                position: static;
            }
            .about{
                width: 100%;
                margin: 20px;
            }
           
            .container{
                display: flex;
                flex-direction: column;
                height: 980px;
            }
            .part1{
                width: 100%;
                margin-top: 20px;
            }
            .part1 img{
                width: 100%;
                margin-top: -100px;
            }
            .part2{
                width: 100%;
                height: 500px;
                margin-top: 50px;
            }
            .reg-btn img{
                margin-right: -110px;
            }
            .reg-btn button{
                margin-right: -200px;
                padding: 20px;
                width: 250px;
            }
            .about p{
                text-align: left;
            }
            
          }
            .whoweare{
                        background-color: #f0eeee;
                        margin-top: -4px;
                        padding: 40px 0;
                    }

          .bbox{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            
          }
         
          .pic{
            width: 400px;
            margin: 50px;
            background: #0b5885;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
          }
          .desc{
            width: 50%;
            margin: 10px;
          }
          .partinerall{
            display: flex;
            justify-content: center;
            padding: 20px;
          }
        .partiner{
            display: flex;
            justify-content: center;
            width: 60%;
            border-radius: 10px;
            padding: 30px;
            background: #2652af;
          }

          
/* Slideshow container */
.slideshow-container {
    max-width: 80%;
    position: relative;
    margin: auto;
  }

 
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(233, 231, 231, 0.8);
  }
  
  /* Caption text */
  .text {
    color: #1b1a1a;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
          @media screen and (max-width: 912px) {
            .bbox{
                display: flex;
                flex-direction: column;
               
            }
            .pic{
                display: flex;
                width: 80%;
            }
            .pic img{
                width: 350px;
                height: 350px;
            }
            .desc{
                width: 80%;
                font-size: 18px;
                
            }
          }
          .elfsight-app-a0934c55-cbaa-40e4-a4ef-20c76fecd5c0{
            position: relative;
          }
    </style>

</head>

<body>
        <nav>
            <a href="index.html"><h2> O E F R <span style="color: yellowgreen;">A </span>S</h2></a>
            <input type="checkbox" class="myCheckBox" id="myCheck" />
            <label for="myCheck" class="checkButton">
                <i class="fa fa-bars"></i>
            </label>
            <ul>
              <li>
                <a href="index.html" class="active1">Home</a>
                <a href="#about">Who we are</a>
                <a href="login.html">Attendance</a>
               <a href="adminlog.html" style="background-color: #0b5885; text-align: center; border-radius: 10px; padding: 10px;">Admin</a>
              </li>
            </ul>
          </nav> 

    <div class="container">
        <div class="part1">
            <img src="./images/03.png" alt="Picture">
        </div>

        <div class="part2">
            <h1 style=" border-radius: 0 20px 0 20px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" class="moving-text">Welcome to <br>  "ONLINE EMPLOYEE FACE RECOGNATION ATTENDANCE SYSYTEM"</h1>     
    
    <div class="sec">
   <img src="./images/11.png" width="180px" style="border-radius: 50%;" alt=""> 
   <img src="./images/ulk1.png" width="110px" height="110px" style="margin-left: 20px; margin-top: 30px;" alt=""> 
</div>       
   <div class="reg-btn">
     <img src="./images/dir.gif" width="25px" alt="direction" style="margin-left: -160px;"> 
     <button  onClick="register()"  style="margin-left: -150px;">Register</button>
    </div>  
     </div>
    </div>
    <div class="wave"><img src="./images/wave1.png" alt="" style="margin-top: 15px; width: 100%;" id="about"></div>


    <div class="whoweare">
        <h4 style="font-size: 36px; text-align:center;">Who we are</h4>
     

        <div class="bbox">
        <div class="pic">
            <img src="./images/11.png" width="400px" height="400px" alt="">
        </div>
        <div class="desc">
            <h2 style="padding: 20px;">We are OEFR <span style="color: yellowgreen;">A </span>S</h2>
            <p style="font-size: 18px;">An Online Employee Facial Recognition Attendance System is a technology that uses facial recognition technology to track employee attendance in a workplace. The system captures the employee's facial features and matches them to their identification in a database. This technology offers a fast and convenient way of tracking employee attendance, as employees simply walk in front of a camera to have their attendance recorded.
                The human face plays an important role in our day-to-day life mostly for the identification of a person.
                Face recognition is a part of biometric identification that extracts a face’s facial features, then stores it as a unique face print to uniquely recognize a person. 
                Biometric face recognition technology has gained the attention of many researchers because of its wide application. <br>
                Face recognition technology is better than other biometric-based recognition techniques like fingerprint, palm print, and iris because of its non-contact process. Recognition techniques using face recognition can also recognize a person from a distance, without any contact or interaction with the person. 
                Face recognition techniques can also be used in crime reports, the captured photo can be stored in a database and can be used to identify a person. For face recognition, we require a large dataset and complex features to identify a person in all conditions like a change of illumination, age, pose, etc. 
                Recent researches show there is a betterment in facial recognition systems. <br>
        </p>
        </div>
    </div></div>


    
<div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 4</div>
      <img src="./images/03.png" style="width:100%">
      <div class="text">Our partners Team</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 4</div>
      <img src="./images/s1.png" style="width:100%">
      <div class="text">Employees team work</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 4</div>
        <img src="./images/s2.png" style="width:100%">
        <div class="text">Employees team work</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 4</div>
        <img src="./images/_DSC5729.JPG" width="100%" height="700px">
        <div class="text">Employees team work</div>
      </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
   

    <section  style="background-color: #fff;">
        <div class="about">
                <h3>ABOUT</h3>
                <p style=" font-size: 18px;">The consumer-facing applications of facial recognition technology continue to evolve and appear
    in new contexts. <br> There are several key functions that benefit from facial recognition technology,
    including: <br>(1) safety and security; <br>(2) access and authentication; <br>(3) photograph and video
    storage identification and organization; <br>(4) accessibility to platforms, accounts, or services, and
    <br>(5) marketing and customer service. <br><br>
    <img src="./images/differences-employee-worker.png" width="100%" alt="">
    There are also, however, specific concerns about the privacy
    protections needed for the responsible use of this expanding technology. These Principles are
    meant to apply to personally identifiable information (PII) based on the development and use of
    facial recognition technology as defined and described here.1
    The Principles have been designed to drive responsible data use by those businesses and on-line
    platforms developing and using facial recognition technology in commercial settings; <br> To establish
    a foundation of protections for personal data that is deserving of user trust; and to inform the
    conversation behind various legislative initiatives on the specifics of the technology, and the
    technical and policy protections available. These Principles are intended to set industry best
    practices, inform consumer expectations, and educate policymakers regarding the various
    technologies discussed. <br><br> They are not intended to be used directly as a model bill or legislative
    language since, as with any technology, new business practices and consumer needs may evolve
    and warrant ongoing evaluation.
    It is important to first clarify the distinctions between various types of facial scanning systems,
    generally understood to encompass a spectrum from facial detection (no PII collected), through
    facial characterization (no personal templates or enrollment), and ultimately including facial
    verification and identification purposes (personalized templates created and stored).
    2 Not all The consumer-facing applications of facial recognition technology continue to evolve and appear
    in new contexts. There are several key functions that benefit from facial recognition technology,
    including: <br>(1) safety and security; <br>(2) access and authentication; <br>(3) photograph and video
    storage identification and organization; <br>(4) accessibility to platforms, accounts, or services, and
    <br>(5) marketing and customer service. <br><br> 
    <img src="./images/happy-employees.png" width="100%" alt=""><br>
    There are also, however, specific concerns about the privacy
    protections needed for the responsible use of this expanding technology. These Principles are
    meant to apply to personally identifiable information (PII) based on the development and use of
    facial recognition technology as defined and described here. <br>
     1
    The Principles have been designed to drive responsible data use by those businesses and on-line
    platforms developing and using facial recognition technology in commercial settings; <br> to establish
    a foundation of protections for personal data that is deserving of user trust; and to inform the
    conversation behind various legislative initiatives on the specifics of the technology, and the
    technical and policy protections available. <br>

     <br><strong> These Principles are intended to set industry best
    practices, inform consumer expectations, and educate policymakers regarding the various
    technologies discussed. They are not intended to be used directly as a model bill or legislative
    language since, as with any technology, new business practices and consumer needs may evolve
    and warrant ongoing evaluation.
    It is important to first clarify the distinctions between various types of facial scanning systems,
    generally understood to encompass a spectrum from facial detection (no PII collected), through
    facial characterization (no personal templates or enrollment), and ultimately including facial
    verification and identification purposes (personalized templates created and stored).</strong>
    <br> 2 Not all. 
            </p>
        </div>
    </section>

    <div class="partinerall">
    <div class="partiner">
        <h1>Our partiners</h1>
        
    </div></div>
    <!-- <div class="elfsight-app-a0934c55-cbaa-40e4-a4ef-20c76fecd5c0"></div><script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <div class="elfsight-app-79b6ba5e-c796-4053-8007-f9fdd8f4fec4"></div> -->
    <div class="footer">&COPY; 2023</div>

<script>
    function register(){
        window.location = "register.html";
    }
</script>


<script>
  (function(d, w, c) {
      w.ChatraID = 'njhpenbXDBbbEaETE';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
          (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
  })(document, window, 'Chatra');
</script>


<script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
 
</body>
</html>
