<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Employee Face Recognation Attendance system</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            line-height: 30px;
        }
        body{
            margin: 0;
          }
    
          nav{
            display: flex;
            padding: 20px;
            background: rgb(1, 13, 44);
         }
         nav h2{
          color: white;
          font-size: 30px;
         }
         
         nav li{
          display: flex;
          position: absolute;
          top: 10px;
          right: 20px;
          list-style: none;
    
         }
         nav a{
          font-size: 20px;
          font-weight: bold;
          color: white;
          text-decoration: none;
          padding: 10px;
         }
              
              /* Change the color of links on hover */
              nav a:hover {
             
                color: yellowgreen;

              }
              .container{
                padding: 20px;
              }
        .termsss{

            width: 70%;
            align-items: center;
            justify-content: center;
            background: #FFFFFF;
            box-shadow: 10px 10px 10px 10px;
            margin: 10px;
        }
        .termsss p{
          font-size: 18px;
          margin: 50px;
          padding: 20px;
        }
        .footer{
            color: #FFFFFF;
            text-align: center;
            background: rgb(1, 13, 44);
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <h2>O E F R <span style="color: yellowgreen;">A </span>S</h2>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
        </ul>
      </nav>
    <center>
        <div class="container">
        <div class="termsss">
          <br>
          <h1 style="margin-top: 20px;">Terms And Conditions</h1>
        <p>
            The consumer-facing applications of facial recognition technology continue to evolve and appear
in new contexts. There are several key functions that benefit from facial recognition technology,
including: (1) safety and security; (2) access and authentication; (3) photograph and video
storage identification and organization; (4) accessibility to platforms, accounts, or services, and
(5) marketing and customer service. There are also, however, specific concerns about the privacy
protections needed for the responsible use of this expanding technology. These Principles are
meant to apply to personally identifiable information (PII) based on the development and use of
facial recognition technology as defined and described here.1
The Principles have been designed to drive responsible data use by those businesses and on-line
platforms developing and using facial recognition technology in commercial settings; to establish
a foundation of protections for personal data that is deserving of user trust; and to inform the
conversation behind various legislative initiatives on the specifics of the technology, and the
technical and policy protections available. These Principles are intended to set industry best
practices, inform consumer expectations, and educate policymakers regarding the various
technologies discussed. They are not intended to be used directly as a model bill or legislative
language since, as with any technology, new business practices and consumer needs may evolve
and warrant ongoing evaluation.
It is important to first clarify the distinctions between various types of facial scanning systems,
generally understood to encompass a spectrum from facial detection (no PII collected), through
facial characterization (no personal templates or enrollment), and ultimately including facial
verification and identification purposes (personalized templates created and stored).2 Not all The consumer-facing applications of facial recognition technology continue to evolve and appear
in new contexts. There are several key functions that benefit from facial recognition technology,
including: (1) safety and security; (2) access and authentication; (3) photograph and video
storage identification and organization; (4) accessibility to platforms, accounts, or services, and
(5) marketing and customer service. There are also, however, specific concerns about the privacy
protections needed for the responsible use of this expanding technology. These Principles are
meant to apply to personally identifiable information (PII) based on the development and use of
facial recognition technology as defined and described here.1
The Principles have been designed to drive responsible data use by those businesses and on-line
platforms developing and using facial recognition technology in commercial settings; to establish
a foundation of protections for personal data that is deserving of user trust; and to inform the
conversation behind various legislative initiatives on the specifics of the technology, and the
technical and policy protections available. These Principles are intended to set industry best
practices, inform consumer expectations, and educate policymakers regarding the various
technologies discussed. They are not intended to be used directly as a model bill or legislative
language since, as with any technology, new business practices and consumer needs may evolve
and warrant ongoing evaluation.
It is important to first clarify the distinctions between various types of facial scanning systems,
generally understood to encompass a spectrum from facial detection (no PII collected), through
facial characterization (no personal templates or enrollment), and ultimately including facial
verification and identification purposes (personalized templates created and stored).2 Not all 
        </p></div>
        </div>

    </center>
    <div class="footer">&COPY; 2023 </div>
    <script>
      (function(d, w, c) {
          w.ChatraID = 'njhpenbXDBbbEaETE';
          var s = d.createElement('script');
          w[c] = w[c] || function() {
              (w[c].q = w[c].q || []).push(arguments);
          };
          s.async = true;
          s.src = 'https://call.chatra.io/chatra.js';
          if (d.head) d.head.appendChild(s);
      })(document, window, 'Chatra');
  </script>
    <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=17cdf8cd-def1-4157-a6da-f19c801ef92e"> </script>
</body>
</html>